# exampleLambda

./: pom.xml
src/main/java/com/aouhi/rai/: RaiApplication.java
src/main/java/com/aouhi/rai/controller/: RaiController.java
src/main/java/com/aouhi/rai/entity/: TaNews.java
src/main/java/com/aouhi/rai/handler/: SaveNewsHandler.java  UpperCaseStringHandler.java
src/main/java/com/aouhi/rai/lambda/: LambdaHandler.java  LambdaSaveNews.java
src/main/java/com/aouhi/rai/model/: Request.java  Response.java
src/main/java/com/aouhi/rai/repository/: TaNewsRepository.java
src/main/java/com/aouhi/rai/service/: INewsService.java
src/main/java/com/aouhi/rai/service/impl/: NewsServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/aouhi/rai/: RaiApplicationTests.java
